server {                                                                                                                                                                                                    
    listen 8080;                                                                                                                                                                                                  
    listen [::]:8080;                                                                                                                                                                                             
    server_name glpi.cluster.local;
    root /var/www/glpi/;
    index index.php index.html index.htm
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^\.*php$ {
        fastcgi_pass glpi-php-fpm-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    #location ~ ^/index\.php$ {
    #    fastcgi_pass glpi-php-fpm-service:9000;
    #    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #}
}